SUPABASE_URL=https://mluomyxjgbuctgejqyjj.supabase.co
SUPABASE_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1sdW9teXhqZ2J1Y3RnZWpxeWpqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NjI1ODgyNSwiZXhwIjoyMDgxODM0ODI1fQ.8r2gyORKapa8cUbLQ7zy3MY8r6Hy-DcespGrFaJrFB4
LUMA_ICS_URL=https://api2.luma.com/ics/get?entity=discover&id=discplace-BDj7GNbGlsF7Cka
DEFAULT_CITY=San%20Francisco
DEFAULT_TZ=America/Los_Angeles
